<chapter display_name="Module 4 - Communication">
  <sequential url_name="f66b0886df7b460ab3c43178b14737ae"/>
  <sequential url_name="cca3e8ae6f3045a19d9ca45e58209253"/>
  <sequential url_name="5c07879d123a4675b692f7c91e3a6755"/>
  <sequential url_name="847fad9a4866407fb5b1e9d9ed9db42e"/>
  <sequential url_name="56bab1d54b2148febbe15e7039cb9553"/>
  <sequential url_name="4ce0e8c703714a2db3aa33fdd7467cb5"/>
  <sequential url_name="913e9a0e91d3412b8ea4603039c5316d"/>
</chapter>
