<problem display_name="Multiple Choice with Hints and Feedback" markdown="You can use this template as a guide to the simple editor markdown and OLX markup to use for multiple choice with hints and feedback problems. Edit this component to replace this template with your own assessment.&#10;&#10;&gt;&gt;Add the question text, or prompt, here. This text is required.||You can add an optional tip or note related to the prompt like this. &lt;&lt;&#10;&#10;( ) an incorrect answer {{You can specify optional feedback like this, which appears after this answer is submitted.}}&#10;(x) the correct answer&#10;( ) an incorrect answer {{You can specify optional feedback for none, a subset, or all of the answers.}}&#10;&#10;||You can add an optional hint like this. Problems that have a hint include a hint button, and this text appears the first time learners select the button.||&#10;||If you add more than one hint, a different hint appears each time learners select the hint button.||&#10;">
  <multiplechoiceresponse>
    <p>You can use this template as a guide to the simple editor markdown and OLX markup to use for multiple choice with hints and feedback problems. Edit this component to replace this template with your own assessment.</p>
    <label>Add the question text, or prompt, here. This text is required.</label>
    <description>You can add an optional tip or note related to the prompt like this. </description>
    <choicegroup type="MultipleChoice">
      <choice correct="false">an incorrect answer <choicehint>You can specify optional feedback like this, which appears after this answer is submitted.</choicehint>
</choice>
      <choice correct="true">the correct answer</choice>
      <choice correct="false">an incorrect answer <choicehint>You can specify optional feedback for none, a subset, or all of the answers.</choicehint>
</choice>
    </choicegroup>
  </multiplechoiceresponse>
  <demandhint>
    <hint>You can add an optional hint like this. Problems that have a hint include a hint button, and this text appears the first time learners select the button.</hint>
    <hint>If you add more than one hint, a different hint appears each time learners select the hint button.</hint>
  </demandhint>
</problem>
