<vertical display_name="Activity: Contribution levels &amp; ramping up involvement">
  <html url_name="535160acf24b47ed9a181cc60a802b09"/>
  <html url_name="3fbc6c38f23b446a8c6f9e64f122764e"/>
  <html url_name="c3039f96da4141e5808ea7a518219f07"/>
</vertical>
