<video url_name="7e0374614403400f8e73d9a3a6bc5151" sub="" transcripts="{&quot;en&quot;: &quot;e54add24-a30b-41cb-b706-efa5857142d8-en.srt&quot;}" display_name="Video" edx_video_id="e54add24-a30b-41cb-b706-efa5857142d8" html5_sources="[&quot;https://digimedia1.r2.enst.fr/presentation/73d3cd53ec8ede3f636b9a782ecc9f6375cf2271-1614015027921/video/webcams.webm&quot;]" youtube_id_1_0="">
  <source src="https://digimedia1.r2.enst.fr/presentation/73d3cd53ec8ede3f636b9a782ecc9f6375cf2271-1614015027921/video/webcams.webm"/>
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="e54add24-a30b-41cb-b706-efa5857142d8-en.srt"/>
</video>
