<sequential display_name="Licenses and economic models">
  <vertical url_name="520aed14cc5b4b9e8a537ba3f3cfb6f3"/>
  <vertical url_name="cbc68fef9f504c299680cd5487b72997"/>
  <vertical url_name="e85b37588b89449b9427b53fd0872540"/>
  <vertical url_name="80c973db558743158432494cdda32506"/>
  <vertical url_name="eb36983dbe0c41d9a5ef38f64b7bb979"/>
</sequential>
