<sequential display_name="Tips for the Project">
  <vertical url_name="83f6282aca1e49df83a0adc2fc58fffd"/>
  <vertical url_name="19e3b3598aee4359a57d011727d27aef"/>
  <vertical url_name="099a54e959084a3bb471ff53c7331a3c"/>
  <vertical url_name="fe8cc1caf5b64dc789af40612ddf0d3b"/>
</sequential>
