<sequential display_name="Projects and actors">
  <vertical url_name="ae6e3215d8a14d97a383a4cd207d09cc"/>
  <vertical url_name="b9f88260978b470591395db4d4adf7e1"/>
  <vertical url_name="00207c5326874fc19dc94dc7e0d9f06b"/>
</sequential>
