<sequential display_name="Communication within a project">
  <vertical url_name="cbdc92b0cd844e0cbed574bfafba9a01"/>
  <vertical url_name="97c5cc32f053454695441869cfd5e3c5"/>
  <vertical url_name="c7186593e52d4771a59741106a7c58cb"/>
  <vertical url_name="4b8db5100040451abf9cbec62ac2c588"/>
  <vertical url_name="cb6bf849ca7648acb9f4fec83049a695"/>
</sequential>
